CrudNumberEntities.Client.WPF/MainWindow.xaml

<Window x:Class="CrudNumberEntities.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudNumberEntities.Client.WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="Create"
                    Command="{Binding NumberEntitiesVM.CreateCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            <Button Content="Update"
                    Command="{Binding NumberEntitiesVM.SelectedNumber.UpdateCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,0" />

            <TextBox Text="{Binding NumberEntitiesVM.SelectedNumber.Value, Mode=OneWay}"
                     IsReadOnly="True"
                     Width="50"
                     Margin="5,0" />

        </StackPanel>

        <Button Content="Connect"
                Command="{Binding ConnectCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20" />
    </Grid>
</Window>
