CrudNumberEntities.Client.WPF/View/NumberEntitiesView.xaml

<UserControl x:Class="CrudNumberEntities.Client.WPF.View.NumberEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrudNumberEntities.Client.WPF.View"
             mc:Ignorable="d">
    <StackPanel>
        <Button Content="Create"
                Command="{Binding CreateCommand}"
                HorizontalAlignment="Left"
                Margin="20" />
        
        <ListView ItemsSource="{Binding NumberEntitiyVMs}"
                  SelectionMode="Single">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="1">

                        <TextBox Text="{Binding Value, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Width="50" />

                        <Button Content="Update"
                                Command="{Binding UpdateCommand}"
                                Margin="5,0" />

                        <Button Content="Delete"
                                Command="{Binding DeleteCommand}" />

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
